[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/player.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 0.4
tracks/0/type = "bezier"
tracks/0/path = NodePath("ColorRect:rect_size:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 16, -0.25, 0, 0.25, 0, 16, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("ColorRect:rect_size:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 16, -0.25, 0, 0.25, 0, 16, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("ColorRect:rect_position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -8, -0.25, 0, 0.25, 0, -8, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("ColorRect:rect_position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}

[sub_resource type="Animation" id=2]
length = 0.15
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("ColorRect:rect_size:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 30, -0.25, 0, 0.25, 0, 30, -0.25, 0, 0.25, 0, 20, -0.25, 0, 0.25, 0, 14, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("ColorRect:rect_size:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 4, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0, 16, -0.25, 0, 0.25, 0, 19, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("ColorRect:rect_position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -15, -0.25, 0, 0.25, 0, -15, -0.25, 0, 0.25, 0, -10, -0.25, 0, 0.25, 0, -8, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("ColorRect:rect_position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 12, -0.25, 0, 0.25, 0, 12, -0.25, 0, 0.25, 0, 9.53674e-07, -0.25, 0, 0.25, 0, -3, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 )
}

[sub_resource type="Animation" id=3]
resource_name = "walk"
length = 0.4
loop = true
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("ColorRect:rect_position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -4, -0.25, 0, 0.25, 0, -5, -0.25, 0, 0.25, 0, -4, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.15, 0.2, 0.3 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("ColorRect:rect_size:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 16, -0.25, 0, 0.25, 0, 16, -0.25, 0, 0.25, 0, 16, -0.25, 0, 0.25, 0, 16, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.15, 0.2 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("ColorRect:rect_position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -8, -0.25, 0, 0.25, 0, -7, -0.25, 0, 0.25, 0, -8, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.1, 0.15, 0.2 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Line:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 4, -0.25, 0, 0.25, 0, -0.999999, -0.25, 0, 0.25, 0, -2, -0.25, 0, 0.25, 0, -4, -0.25, 0, 0.25, 0, -2, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3 )
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 7, 7 )

[sub_resource type="GDScript" id=5]
script/source = "extends Label

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
#	yield(get_tree().create_timer(2), \"timeout\")
#	visible = false
	pass"

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
collision/safe_margin = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
jump_speed = -100

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 16.0
margin_bottom = 19.0
rect_pivot_offset = Vector2( 8, 16 )
color = Color( 1, 0, 0.352941, 1 )

[node name="Line" type="Line2D" parent="."]
position = Vector2( 14, 2 )
points = PoolVector2Array( -5, 5, 3, 5, 6, 5 )
width = 1.0
default_color = Color( 1, 1, 1, 1 )
texture_mode = 1041075598
sharp_limit = 1.0
round_precision = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 1 )
anims/jump = SubResource( 2 )
anims/walk = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 8 )
shape = SubResource( 4 )

[node name="Position2D" type="Position2D" parent="."]

[node name="Label" type="Label" parent="."]
margin_left = -6.0
margin_top = -23.0
margin_right = 10.0
margin_bottom = -9.0
rect_scale = Vector2( 0.8, 0.8 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "P1"
align = 1
uppercase = true
script = SubResource( 5 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( -5, -12 )
polygon = PoolVector2Array( 0, 0, 10, 0, 5, 5 )

[node name="Timer" type="Timer" parent="."]
[connection signal="draw" from="Line" to="." method="_on_Line_draw"]
